{
  "name": "algo-visualizers",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Sadanand pai",
    "email": "sadypai@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint && stylelint 'src/**/*.scss'",
    "preview": "vite preview",
    "test": "vitest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:open": "start-server-and-test dev http://localhost:5173 cypress:open",
    "e2e:test": "start-server-and-test dev http://localhost:5173 cypress:run",
    "knip": "knip"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-joyride": "^3.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "react-switch": "^7.1.0",
    "react-use": "^17.6.0",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cypress": "^15.13.0",
    "jsdom": "^29.0.1",
    "knip": "^6.0.6",
    "oxlint": "^1.57.0",
    "sass": "^1.98.0",
    "start-server-and-test": "^3.0.0",
    "stylelint": "^17.6.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "volta": {
    "node": "24.14.0"
  },
  "homepage": "https://github.com/sadanandpai/algo-visualizers"
}