{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "utils/*": ["utils/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"]
}
